# meetsettle

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MeetSettle.sln  README.md  SECURITY.md  SETUP_GITHUB.md  docker-compose.yml  package-lock.json  package.json  render.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: ci.yml
apps/api/: Dockerfile  MeetSettle.Api.csproj  MeetSettle.Api.http  Program.cs  appsettings.Development.json
apps/api.tests/: HealthEndpointTests.cs  MeetSettle.Api.Tests.csproj  MeetupFlowTests.cs
apps/api/Controllers/: InvitesController.cs  MeetupsController.cs
apps/api/Data/: AppDbContext.cs
apps/api/Data/Configurations/: ExpenseConfiguration.cs  ExpenseShareConfiguration.cs  InviteTokenConfiguration.cs  MeetupConfiguration.cs  ParticipantConfiguration.cs  SettlementTransferConfiguration.cs
apps/api/Data/Migrations/: 20260611015108_InitialCreate.Designer.cs  20260611015108_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/Features/Invites/: InviteDtos.cs
apps/api/Features/Meetups/: MeetupDtos.cs  SettlementProjectionService.cs
apps/api/Infrastructure/: NpgsqlConnectionFactory.cs
apps/api/Models/: Expense.cs  ExpenseShare.cs  InviteToken.cs  Meetup.cs  Participant.cs  SettlementTransfer.cs
apps/api/Properties/: launchSettings.json
apps/web/: Dockerfile  next.config.ts  package.json  postcss.config.js  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/docs/: page.tsx
apps/web/app/invites/[token]/: page.tsx
apps/web/app/meetups/[id]/: page.tsx
apps/web/components/: create-meetup-form.tsx
apps/web/lib/: api.ts
apps/web/public/: manifest.json
docs/: api.md  architecture.md  configuration.md  deployment.md  getting-started.md  maintainer-setup.md  oss-readiness-checklist.md  release.md  roadmap.md  settlement-algorithm.md  troubleshooting.md
(+2 files in other folders)
